@import compass/css3/box-shadow
@import compass/css3/border-radius

body
  background: #fcfcfc url(/images/debut_light.png) repeat fixed
  font: 14px/22px "Droid Sans", sans-serif
  color: #666
  /* Fix for webkit rendering */
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

h1
  font: 80px/100px "Fugaz One", cursive
  color: #3EC5F0
  margin-top: 60px
  float: left

  a:link, a:visited
    color: #3EC5F0
    text-decoration: none
  a:hover, a:active
    color: #3EE2F0
    text-decoration: none

h2
  font: 40px/40px "Fugaz One", cursive
  color: #3EC5F0
  margin: 70px 0 10px 0

  a:link, a:visited
    color: #3EC5F0
    text-decoration: none
  a:hover, a:active
    color: #3EE2F0
    text-decoration: none

h3
  font: 20px/24px "Fugaz One", cursive
  color: #3EE2F0
  margin: 70px 0 30px 0

a:link, a:visited
  color: #2FB0DA
  text-decoration: none
a:hover, a:active
  color: #2FB0DA
  text-decoration: underline

p, ul, ol, pre
  margin-bottom: 1.5em
strong
  font-weight: bold
ul
  list-style: disc outside
  padding-left: 29px
ol
  list-style: decimal-leading-zero outside
  padding-left: 29px
  color: #2FB0DA
  li p
    color: #666

blockquote
  border-left: 2px dashed #3EE2F0
  color: #2FB0DA
  font-style: italic
  padding-left: 2em
  margin: 10px 0 0 1px

/* LAYOUT */

time
  font: 16px/30px "Fugaz One", cursive
  color: #3EE2F0
  display: block
  margin-bottom: 40px

.profiles
  font: 16px/30px "Fugaz One", cursive
  float: left
  margin: 105px 0 0 50px
  li
    display: inline-block
    padding-left: 15px
    &:first-child
      padding-left: 0
    a
      &:link, &:visited
        color: #3EE2F0
        text-decoration: none
      &:hover, &:active
        color: #3EC5F0
        text-decoration: none

.container
  width: 768px
  margin: 0 auto 70px auto

#disqus_thread
  margin-top: 70px

.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

/* CODE */

a:hover code, a:active code
  background: #d08439
  color: #f3f3f3
  text-decoration: none
  +box-shadow(#fff, 1px, 1px, 0, 0, inset)
code
  background: rgba(220, 220, 220, 0.1)
  padding: 3px 6px 4px 6px
  white-space: nowrap
  +border-radius(3px)
  +box-shadow(#e0e0e0, 1px, 1px, 3px, 0, inset)

pre, code
  font: 14px/18px "Inconsolata", Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace

pre code
  display: block
  margin: 1.25em 0
  padding: 0.75em 1.25em
  overflow: auto
  white-space: pre

pre code::-webkit-scrollbar
  height: 8px
  width: 8px

pre code::-webkit-scrollbar-track-piece
  margin-bottom: 10px
  background: #e5e5e5
  +border-radius(3px)

pre code::-webkit-scrollbar-thumb:vertical
  height: 25px
  background: #ccc
  +border-radius(3px)

pre code::-webkit-scrollbar-thumb:horizontal
  width: 25px
  background: #ccc
  +border-radius(3px)
