/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px)
  .container
    width: 300px
  h1, .profiles
    float: none
  h1
    margin-bottom: 0px
  .profiles
    margin: 0 0 70px 50px

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px)
  .container
    width: 420px
  h1, .profiles
    float: none
  h1
    margin-bottom: 0px
  .profiles
    margin: 0 0 70px 50px
